# GosExamSpringBoot

./: log  pom.xml
src/main/java/com/hellokoding/springboot/: HelloController.java  SwaggerConfig.java  Test.java  TestController.java  TestRepository.java  WebApplication.java
src/main/resources/: application.properties
src/main/webapp/: hello.jsp  test.jsp
